[centos@ip-10-0-1-234 myapp]$ cat index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

<style>
.myButton {
        box-shadow: 0px 10px 14px -7px #276873;
        background:linear-gradient(to bottom, #589bb3 5%, #408c99 100%);
        background-color:#599bb3;
        border-radius:8px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:14px;
        font-weight:bold;
        padding:3px 12px;
        text-decoration:none;
        text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        background-color:#408c99;
}
.myButton:active {
        position:relative;
        top:1px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("background.png");
  background-color: #cccccc;
  height: 910px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.list-text {
padding-top:0px;
line-height: 2.6;
  font-size: large;;
  font-stretch: expanded;
text-align: left;
  position: relative;
  top: 10%;
  color: white;
text-shadow: 0px 1px 1px #555;
background-image: url("background.png.old");
}

.normal-text {
  text-align: left;
  position: relative;
  top: 10%;
  color: white;
text-shadow: 0px 1px 1px #555;
  text-align: left;
background-image: url("background.png.old");
}
.form-text {
  text-align: left;
  position: relative;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
text-shadow: 0px 1px 1px #555;
}
.hero-text {
  text-align: left;
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 4px 6px #555;
margin-top: -25px;
}
#header {
background: url(header-image.png) no-repeat;
color: #36567c;
width: 2500px;
height: 120px;
margin-bottom: 0px;
}

</style>
</head>
<body>
<div id="header">.</div>
<div class="hero-image">
  <div class="hero-text">
    <h2> CudaThon 2020 Dream Team presents...</h2>
    <h1 style="font-size:50px">WAFaaS LABaaS</h1>
  </div>
<div class="normal-text">
Partner Edition. Beta Version 4.0<br>
This self-service lab allows Barracud SE's to spin up/spin down a WAFaaS training lab for partners.<br>
You are going to use Petstore and Badstore as your target applications to attack.<br>
<br>
</div>
<br>
<div class="list-text">
Step 1: Start the server that runs <a href="http://badstore.cudathon.com:8080" target="_blank">Petstore API</a> and <a href="http://badstore.cudathon.com" target="_blank">Badstore</a>
<button type="button" class="myButton" onclick="doAjax('/start_backend', ajaxfunction1)">Start Server</button>
<button type="button" class="myButton" onclick="doAjax('/stop_backend', ajaxfunction1)">Stop Server</button>
<div id=statusarea1>
</div>
Step 2: Login to WAFaaS using waas-student<01 through 09>@bugbug.me / serenitynow_insanitylater. <br>For example, for student 3, your login name will be waas-student03@bugbug.me<br>
    <form action="/login" method="post" target="https://waas.barracudanetworks.com/applications">
        Username: <input name="username" type="text" value="waas-student01@bugbug.me"/> Password: <input name="password" type="text" value="serenitynow_insanitylater"/> <input type="submit" class="myButton" value="Login to WAFaaS"/>
    </form>
Step 3: List any existing WAFaaS apps ( you have to be logged in for this to work )
    <button type="button" class="myButton" onclick="doAjax('/list_apps', ajaxfunction1)">List your WAFaaS appplications</button>
<div id=statusarea2>
</div>
Step 4: Delete the existing WAFaaS configuration so you can start fresh!
<button type="button" class="myButton" onclick="doAjax('/delete_apps', ajaxfunction1)">Start Fresh</button>
<div id=statusarea3>
</div>
Step 5: Click here for <a href="https://barracudacorp-my.sharepoint.com/:w:/g/personal/bwolmarans_barracuda_com/Ea5G5dejpBdJpvkEMdk60jgBWnxR_wruJXngJ_s3vf2Qnw?e=JniqgP" target="_blank"><b> THE LAB GUIDE </b></a><br>
</div>
<br>
<br>
<br>
<script>
function doAjax(url, cFunction) {
  var xhttp;
  xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      cFunction(this);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}
function ajaxfunction1(xhttp) {
  document.getElementById("statusarea2").innerHTML =
  xhttp.responseText;
}
function ajaxfunction2(xhttp) {
  document.getElementById("statusarea2").innerHTML =
  "sadfasdfasdfasdf";
}
</script>
</body>
</html>

[centos@ip-10-0-1-234 myapp]$
